server.port=8888
logging.level.com.jd.se.yunexam=debug
logging.level.root=info
logging.level.web=trace
mybatis.mapper-locations=mapper/**/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=howard50570427
spring.datasource.url=jdbc:mysql://localhost:3306/homework_helper
spring.datasource.username=root